INTERLIS 2.3;

MODEL LADM_COL_v_2_0_0_Ext_POT (es)
AT "mailto:PC4@localhost"
VERSION "2.0"  =
  IMPORTS ISO19107_PLANAS_V3_0,LADM_COL_V3_1;

  DOMAIN

    POT_AreaActividadTipo = (
      !!@ ili2db.dispName = "Residencial"
      Residencial,
      !!@ ili2db.dispName = "Comercial"
      Comercial,
      !!@ ili2db.dispName = "Servicios"
      Servicios,
      !!@ ili2db.dispName = "Industrial"
      Industrial,
      !!@ ili2db.dispName = "Conservación y/o protección"
      Conservacion_Proteccion,
      !!@ ili2db.dispName = "Institucional"
      Institucional,
      !!@ ili2db.dispName = "Dotacional"
      Dotacional,
      !!@ ili2db.dispName = "Mixto"
      Mixto,
      Otro
    );

    /** Es la categoria en la que se le da a cada uno de los fenomenos amenazantes.
     * Dcto 1807/2014 compilado en el Dcto 1077/2015
     */
    !!@ ili2db.dispName = "Categoria de la Amenaza"
    POT_CategoriaAmenazaTipo = (
      !!@ ili2db.dispName = "Categoría alta"
      Alta,
      !!@ ili2db.dispName = "Categoría media"
      Media,
      !!@ ili2db.dispName = "Categoría baja"
      Baja
    );

    POT_CategoriaRuralTipo = (
      !!@ ili2db.dispName = "Categoría Suelo Rural Productivo"
      Suelo_Rural_Productivo(
        !!@ ili2db.dispName = "(Suelo Rural Productivo) Agropecuario"
        Agropecuario,
        !!@ ili2db.dispName = "(Suelo Rural Productivo) Forestal"
        Forestal,
        /** Zonas de minería e hidrocarburos
         */
        !!@ ili2db.dispName = "(Suelo Rural Productivo) Minería e hidrocarburos"
        Mineria_Hidrocarburos
      ),
      !!@ ili2db.dispName = "Categoría Desarrollo Restingido"
      Desarrollo_Restringido(
        /** Art 34.Ley 388/97 SUELO SUBURBANO. Constituyen esta categoría las áreas ubicadas dentro del suelo rural, en las que se mezclan los usos del suelo y las formas de vida del campo y la ciudad, diferentes a las clasificadas como áreas de expansión urbana.
         */
        !!@ ili2db.dispName = "(Desarrollo Restringido) Suburbano"
        Suburbano,
        !!@ ili2db.dispName = "(Desarrollo Restringido) Corredor vial suburbano"
        Corredor_Vial_Suburbano,
        /** LEY 388 Y DCTO 3600 NO DEFINEN QUE ES UN CENTRO POBLADO RURAL
         * 
         * SE RETOMA LA DEF. DE LA LEY 505/99 del DANE (Paragrafo del Art.1) ?????
         * 
         * 
         * Para los efectos de esta ley se entiende por centros poblados los corregimientos, inspecciones de policía o caseríos con veinte (20) o más viviendas contiguas, localizados en la zona rural.
         */
        !!@ ili2db.dispName = "(Desarrollo Restringido) Centro poblado en la zona rural"
        Centro_Poblado_Rural,
        !!@ ili2db.dispName = "(Desarrollo restringido) Vivienda campestre"
        Vivienda_Campestre,
        /** Basado en el numeral 4 del Artículo 5 del Decreto 3600 (Decreto 1077 de 2015).
         * “Artículo 5°. Categorías de desarrollo restringido en suelo rural. Dentro ................
         * 4. La localización prevista para los equipamientos de salud, educación, bienestar social, cultural y deporte.”
         */
        !!@ ili2db.dispName = "(Desarrollo Restringido) Equipamento"
        Equipamento
      ),
      !!@ ili2db.dispName = "Categoría Protección Suelo Rural"
      Proteccion_Suelo_Rural(
        /** Áreas de conservación y protección ambiental. Incluye:
         * 
         * -Las áreas del SINAP
         * -Las áreas de reserva forestal.
         * -Las áreas de manejo especial.
         * -Las áreas de especial importancia ecosistémica.
         */
        !!@ ili2db.dispName = "(Protección Suelo Rural) Conservación y Protección Ambiental"
        Conservacion_Proteccion_Ambiental(
          /** En este dominio se tienen tadas las categorías del Sistema nacional de Áreas Protegidad (SINAP).
           * Correspondientes al Dcto. 2372 del 2010
           */
          !!@ ili2db.dispName = "Áreas SINAP"
          Areas_SINAP,
          /** Corresponde a las Áreas de reserva forestal de Ley 2da de 1959.
           */
          !!@ ili2db.dispName = "Áreas de Reserva Forestal"
          Areas_Reserva_Forestal,
          /** Corresponde a
           */
          !!@ ili2db.dispName = "Áreas de Manejo Especial"
          Areas_Manejo_Especial,
          /** Tales como páramos y subpáramos,
           * nacimientos de agua, zonas de recarga de acuíferos, rondas hidráulicas de los cuerpos de agua,
           * humedales, pantanos, lagos, lagunas, ciénagas, manglares y reservas de flora y fauna.
           * Dcto. 3600 de 2010.
           */
          !!@ ili2db.dispName = "Áreas de Especial Importancia Ecosistémica"
          Areas_Importancia_Ecosistemica
        ),
        /** Incluye los terrenos que deban ser mantenidos y
         * preservados por su destinación a usos agrícolas, ganaderos, forestales o de explotación de recursos naturales
         * 
         * Se recomienda incluir los suelos de clase agrologíca II, III; que el municipio considere definir como suelo de protección con fines de seguridad alimentaria.
         * 
         * DCTO 3600/2007 Art.4 Numeral 2
         * 
         * Se usa el termino "Agropecuaria" para que sea mas general.
         */
        !!@ ili2db.dispName = "(Protección Suelo Rural) Producción agrícola, ganadera y de explotación de recursos naturales"
        Produccion_Agropecuaria_Explotacion_RRNN,
        /** Zonas para aprovisionamiento de servicios públicos e infraestructuras asociadas
         */
        !!@ ili2db.dispName = "(Protección Suelo Rural) Sistema de Servicios Públicos Domiciliarios"
        Sistema_Servicios_Publicos,
        /** Áreas definidas como de amenaza y riesgo
         */
        !!@ ili2db.dispName = "(Protección Suelo Rural) Amenaza y riesgo no mitigable"
        Amenaza_Y_Riesgo_No_Mitigable,
        /** Patrimonio histórico cultural y/o arquitectónico (SOLO EN EL SUELO RURAL SE CONVIERTE EN SUELO DE PROTECCIÓN).
         * Art. 4 Dcto 3600/2007 compilado en el 1077/2015.
         * 
         * Desde MVCT se propone que también aplica para suelo urbano
         * 
         * 
         * Patrimonio Historico, Cultural, Arquitectónico
         */
        !!@ ili2db.dispName = "(Protección Suelo Rural) Patrimonio cultural"
        Patrimonio_Cultural
      )
    );

    POT_ClasificacionSueloTipo = (
      !!@ ili2db.dispName = "Urbano"
      Urbano,
      !!@ ili2db.dispName = "Rural"
      Rural,
      !!@ ili2db.dispName = "Expansión Urbana"
      Expansion_Urbana
    );

    /** Esta asociado al fenomeno amenazante
     * Dcto 1807/2014 compilado en el Dcto 1077/2015
     */
    !!@ ili2db.dispName = "Fenomeno de la Amenaza"
    POT_FenomenoAmenazaTipo = (
      !!@ ili2db.dispName = "Movimientos en masa"
      MovimientosenMasa,
      !!@ ili2db.dispName = "Avenida Torrencial"
      AvenidaTorrencial,
      !!@ ili2db.dispName = "Inundación"
      Inundacion,
      !!@ ili2db.dispName = "Otros"
      Otros(
        !!@ ili2db.dispName = "Incendios Forestales"
        IncendiosForestales,
        !!@ ili2db.dispName = "Tsunami"
        Tsunami,
        !!@ ili2db.dispName = "Volcánico"
        Volcanico,
        !!@ ili2db.dispName = "Tecnológico"
        Tecnologico
      )
    );

    POT_FuenteAdministrativaTipo
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_FuenteAdministrativaTipo = (
      Documento_Publico(
        !!@ ili2db.dispName = "Documento Técnico de Soporte POT"
        Documento_POT,
        /** Articulo 10 de Ley 388/97
         */
        !!@ ili2db.dispName = "Determinantes de Superior Jerarquía"
        Determinantes_Superior,
        /** Resolución de
         */
        !!@ ili2db.dispName = "Resolución de Concertación Ambiental"
        Determinantes_Ambientales,
        /** Documento que sustenta la posición de la Autoridad Ambiental frente al POT (Resolución Concertación)
         * Ej. CAR, Autoridad ambiental Local, Ministerio de Ambiente.
         */
        !!@ ili2db.dispName = "Resolución de Concertación Ambiental"
        Resolucion_Concertacion,
        /** Documento que sustenta la posición del la Autoridad Municipal POT.
         */
        !!@ ili2db.dispName = "Acuerdo o Decreto de Adopción del POT"
        Acto_Admon_Adopcion,
        /** SE REFIE A PRACTICAS QUE NO ESTAN FORMALMENTE SUSTENTADAS EN UNA NORMATIVA PERO ESTAN IMPLEMENTADAS EN LA PRACTICA O RECOMENDADAS EN INSTRUCTIVOS ELABORADOS POR INSTITUCIONES
         */
        !!@ ili2db.dispName = "Soporte Metodológico"
        Soporte_Metodologico
      )
    );

    /** Dominios de los modelos fuente con los que interopera el modelo LADM para POT.
     */
    POT_ModeloFuenteTipo = (
      /** Modelo Extendido del núcleo LADM
       */
      !!@ ili2db.dispName = "Modelo Catastro-Registro"
      Catastro_Registro,
      /** Modelo Extendido del núcleo LADM
       */
      !!@ ili2db.dispName = "Modelo Ambiente"
      Ambiente,
      /** Modelo Extendido del núcleo LADM
       */
      !!@ ili2db.dispName = "Modelo Riesgos"
      Riesgos,
      /** Posible modelo de aplicación
       */
      !!@ ili2db.dispName = "Modelo Patrimonio Cultural"
      Patrimonio_Cultural,
      !!@ ili2db.dispName = "Modelo Agropecuario"
      Agropecuario,
      !!@ ili2db.dispName = "Modelo Minero Energético"
      Minero_Energetico,
      !!@ ili2db.dispName = "Modelo Infraestructura"
      Infraestructura
    );

    POT_PlanOrdenamientoTerritorialTipo = (
      !!@ ili2db.dispName = "Plan de Ordenamiento Territorial"
      POT,
      !!@ ili2db.dispName = "Plan Básico de Ordenamiento Territorial"
      PBOT,
      !!@ ili2db.dispName = "Esquema de Ordenamiento Territorial"
      EOT
    );

    POT_SistemasGeneralesEstadoTipo = (
      !!@ ili2db.dispName = "Estado existente"
      Existente,
      !!@ ili2db.dispName = "Estado proyectado"
      Proyectado
    );

    POT_SistemasGeneralesNivelTipo = (
      /** Área de influencia a nivel "Nacional"
       */
      !!@ ili2db.dispName = "Nivel Nacional"
      Nacional,
      /** Área de influencia a nivel "Departamental"
       */
      !!@ ili2db.dispName = "Nivel Departamental"
      Departamental,
      /** Área de influencia a nivel "Regional"
       */
      !!@ ili2db.dispName = "Nivel Regional"
      Regional,
      /** Área de influencia a nivel "Municipal"
       * 
       * Aplica a nivel municipal a nivel del suelo rural
       */
      !!@ ili2db.dispName = "Nivel Municipal"
      Municipal,
      /** Aplica para suelo urbano
       */
      !!@ ili2db.dispName = "Nivel Distrital"
      Distrital,
      /** Aplica para suelo urbano
       */
      !!@ ili2db.dispName = "Nivel Local"
      Local,
      /** Aplica para suelo urbano
       */
      !!@ ili2db.dispName = "Nivel Barrial"
      Barrial,
      /** Aplica para suelo urbano
       */
      !!@ ili2db.dispName = "Nivel Zonal"
      Zonal,
      !!@ ili2db.dispName = "Nivel Metropolitano"
      Metropolitano
    );

    POT_SistemasGeneralesTipo = (
      /** Los equipamientos corresponden a la siguiente clasificación:
       * 1-Colectivos
       * 2-Desportivos y Recreativos
       * 3-Servicios Urbanos Básicos
       */
      !!@ ili2db.dispName = "Equipamientos"
      Equipamientos(
        !!@ ili2db.dispName = "(Equipamientos) Educación"
        Educacion,
        !!@ ili2db.dispName = "(Equipamientos) Cultura"
        Cultura,
        !!@ ili2db.dispName = "(Equipamientos) Salud"
        Salud,
        !!@ ili2db.dispName = "(Equipamientos) Bienestar Social"
        Bienestar_Social,
        !!@ ili2db.dispName = "(Equipamientos) Culto"
        Culto,
        !!@ ili2db.dispName = "(Equipamientos) Deportivo Recreativo"
        Deportivo_Recreativo,
        !!@ ili2db.dispName = "(Equipamientos) Seguridad Ciudadana"
        Seguridad_Ciudadana,
        !!@ ili2db.dispName = "(Equipamientos) Defensa y Justicia"
        Defensa_Justicia,
        !!@ ili2db.dispName = "(Equipamientos) Abastecimiento de alimentos y Seguridad alimentaria"
        Abastecimiento,
        !!@ ili2db.dispName = "(Equipamientos) Recintos Feriales"
        Recintos_Feriales,
        !!@ ili2db.dispName = "(Equipamientos) Cementerios y Servicios Funerarios"
        Cementerios_Servicios_Funerarios,
        !!@ ili2db.dispName = "(Equipamientos) Servicios de Administración Pública"
        Servicios_Administracion_Publica,
        !!@ ili2db.dispName = "(Equipamientos) Servicios de atencion de usuarios de servicio publicos domiciliarios"
        Atencion_SPD
      ),
      /** Art. 2. DCTO 1504/98
       * El espacio público es el conjunto de inmuebles públicos y los elementos arquitectónicos y naturales de los inmuebles privados destinados por naturaleza, usos o afectación a la satisfacción de necesidades urbanas colectivas que transcienden los límites de los intereses individuales de los habitantes.
       */
      !!@ ili2db.dispName = "Espacio Público"
      Espacio_Publico(
        !!@ ili2db.dispName = "Elemento Constitutivo de Espacio Público"
        Elemento_Constitutivo,
        !!@ ili2db.dispName = "Elemento Complementario de Espacio Público"
        Elemento_Complementario
      ),
      !!@ ili2db.dispName = "Servicios Públicos"
      Servicios_Publicos(
        !!@ ili2db.dispName = "Servicios Públicos Acueducto"
        Acueducto,
        !!@ ili2db.dispName = "Servicios Públicos de Alcantarillado"
        Alcantarillado,
        !!@ ili2db.dispName = "Servicios Públicos de Gas Domiciliario"
        Gas,
        !!@ ili2db.dispName = "Servicios Públicos de Energía"
        Energia,
        !!@ ili2db.dispName = "Servicios Públicos de Telecomunicaciones"
        Telecomunicaciones,
        !!@ ili2db.dispName = "Servicios públicos Disposición final de residuos sólidos"
        Disposicion_Final_Residuos(
          /** Norma pendiente
           */
          !!@ ili2db.dispName = "Servicios públicos Disposición final de residuos sólidos - Escombrera"
          Escombrera,
          /** Norma pendiente
           */
          !!@ ili2db.dispName = "Servicios públicos Disposición final de residuos sólidos - Relleno Sanitario"
          Relleno_Sanitario
        )
      ),
      /** Art 12 Ley 105/93
       * Se clasifican en:
       * -Vías Primer Orden
       * -Vías Segundo Orden
       * -Vías Tercer Orden
       * 
       * Ley 769 de 2002 artículo 105
       */
      !!@ ili2db.dispName = "Vías"
      Vias(
        !!@ ili2db.dispName = "(Vías) Zona Rural"
        Rural(
          /** Permite la comunicaión a nivel Nacional conectando Capitales, fronteras y puertos.
           * Caracteristica:
           * -Calzada Doble 
           * -Calzada sencilla >= a 7,30 m.
           */
          !!@ ili2db.dispName = "(Rural) Vías de Primer Orden"
          Vias_Primer_Orden,
          /** Permite la comunicaión entre municipios o vías de primer orden.
           * Caracteristica: 
           * -Calzada sencilla <  a 7,30 m.
           */
          !!@ ili2db.dispName = "(Rural) Vías de Segundo Orden"
          Vias_Segundo_Orden,
          /** Permite la comunicaión entre vereredas de un municipio o con una vía de segundo orden.
           * Caracteristica: 
           * -Calzada sencilla <=  a 6,00 m.
           */
          !!@ ili2db.dispName = "(Rural)Vías de Tercer Orden"
          Vias_Tercer_Orden
        ),
        !!@ ili2db.dispName = "(Vías) Zona Urbana"
        Urbano(
          /** Ley 769 de 2002 artículo 105
           */
          !!@ ili2db.dispName = "(Urbano) Vías Principal"
          Principal,
          /** Ley 769 de 2002 artículo 105
           */
          !!@ ili2db.dispName = "(Urbano) Vías Secundaria"
          Secundaria,
          /** Ley 769 de 2002 artículo 105
           */
          !!@ ili2db.dispName = "(Urbano) Vías Local"
          Local,
          /** Ley 769 de 2002 artículo 105
           */
          !!@ ili2db.dispName = "(Urbano) Vías Peatonal"
          Peatonal,
          /** Ley 769 de 2002 artículo 105
           */
          !!@ ili2db.dispName = "(Urbano) Vías Ciclorruta"
          Ciclorruta
        )
      ),
      /** Se refiere a la infraestructura asociada al transporte existente o proyectado a diferente nivel territoriales. 
       * Ej. Puertos, Aeropuertos, Terminales
       * 
       * Se basa en la Ley 1228 de 2008
       */
      !!@ ili2db.dispName = "Infraestructura de Transporte"
      Infraestructura_Transporte(
        /** Catálogo de objetos Cartografía Básica IGAC
         */
        !!@ ili2db.dispName = "Infraestructura de Transporte Terrestre"
        Terrestre,
        /** Catálogo de objetos Cartografía Básica IGAC
         */
        !!@ ili2db.dispName = "Infraestructura de Transporte Aéreo"
        Aereo,
        /** Catálogo de objetos Cartografía Básica IGAC
         */
        !!@ ili2db.dispName = "Infraestructura de Transporte Fluvial"
        Fluvial,
        /** Catálogo de objetos Cartografía Básica IGAC
         */
        !!@ ili2db.dispName = "Infraestructura de Transporte Marítimo"
        Maritimo
      )
    );

    /** Norma Urbanistica general referida a la potencialidad de utilización correspondiente a 5 categorías:
     * -Desarrollo
     * -Consolidación
     * -Renovación urbana
     * -Conservación
     * -Mejoramiento integral
     */
    POT_TratamientoUrbanisticoTipo = (
      !!@ ili2db.dispName = "Desarrollo"
      Desarrollo,
      !!@ ili2db.dispName = "Consolidación"
      Consolidacion,
      !!@ ili2db.dispName = "Renovación urbana"
      Renovacion_Urbana(
        !!@ ili2db.dispName = "Reactivación"
        Reactivacion,
        !!@ ili2db.dispName = "Redesarrollo"
        Redesarrollo,
        !!@ ili2db.dispName = "Revitalización"
        Revitalizacion
      ),
      !!@ ili2db.dispName = "Conservación"
      Conservacion,
      !!@ ili2db.dispName = "Mejoramiento integral"
      Mejoramiento_Integral
    );

    POT_UsoSueloRuralTipo = (
      !!@ ili2db.dispName = "Agrícola"
      Agricola,
      !!@ ili2db.dispName = "Uso Ganadero"
      Pecuario,
      !!@ ili2db.dispName = "Uso Forestal"
      Forestal,
      /** Se da para cultivos de peces y moluscos.
       */
      !!@ ili2db.dispName = "Uso Pecuario y especies menores"
      Acuicultura,
      /** Sujeto a modificación Dcto. 1077 componente rural
       */
      !!@ ili2db.dispName = "Minería"
      Mineria,
      /** Sujeto a modificación Dcto. 1077 componente rural
       */
      !!@ ili2db.dispName = "Hidrocarburos"
      Hidrocarburos,
      !!@ ili2db.dispName = "Residencial"
      Residencial,
      !!@ ili2db.dispName = "Dotacional  y/o institucional"
      Dotacional_Institucional,
      !!@ ili2db.dispName = "Industrial"
      Industrial,
      !!@ ili2db.dispName = "Turismo"
      Turismo,
      !!@ ili2db.dispName = "Comercial y/o servicios"
      Comercial_Servicios,
      !!@ ili2db.dispName = "Centro poblado"
      Centro_Poblado,
      !!@ ili2db.dispName = "Conservación y protección ambiental"
      Conservacion_Proteccion_Ambiental(
        !!@ ili2db.dispName = "Preservación"
        Preservacion,
        !!@ ili2db.dispName = "Conservación"
        Conservacion,
        !!@ ili2db.dispName = "Restauración"
        Restauracion,
        !!@ ili2db.dispName = "Conocimiento"
        Conocimiento,
        !!@ ili2db.dispName = "Uso Sostenible"
        Uso_Sostenible,
        !!@ ili2db.dispName = "Disfrute"
        Disfrute,
        !!@ ili2db.dispName = "Histórico cultural"
        Historico_Cultural
      ),
      /** Utilice este dominio en caso tal de no existir el valor de dominio correspondiente, se recomienda no utilizar si el valor es una mezcla de los dominios anteriores
       */
      !!@ ili2db.dispName = "Otro"
      Otro
    );

  TOPIC Planes_Ordenamiento_Territorial
  EXTENDS LADM_COL_V3_1.LADM_Nucleo =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON LADM_COL_V3_1.LADM_Nucleo;

    !!@ ili2db.dispName = "(POT) DRR"
    CLASS POT_DRR
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_DRR =
      !!@ ili2db.dispName = "Nombre de DRR"
      Nombre : TEXT*255;
    END POT_DRR;

    !!@ ili2db.dispName = "(POT) Fuente Administrativa"
    CLASS POT_FuenteAdministrativa
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_FuenteAdministrativa =
      !!@ ili2db.dispName = "Tipo Fuente Administrativa"
      Tipo (EXTENDED) : MANDATORY LADM_COL_v_2_0_0_Ext_POT.POT_FuenteAdministrativaTipo;
      !!@ ili2db.dispName = "Fecha del Documento"
      Fecha : INTERLIS.XMLDate;
      Tipo_POT : LADM_COL_v_2_0_0_Ext_POT.POT_PlanOrdenamientoTerritorialTipo;
    END POT_FuenteAdministrativa;

    !!@ ili2db.dispName = "(POT) Fuente Espacial"
    CLASS POT_FuenteEspacial
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_FuenteEspacial =
      !!@ ili2db.dispName = "Modelo Fuente"
      Modelo_Fuente : LADM_COL_v_2_0_0_Ext_POT.POT_ModeloFuenteTipo;
      !!@ ili2db.dispName = "Escala"
      Escala : 0.000 .. 100000000.000;
      !!@ ili2db.dispName = "Fecha de publicación"
      Fecha_Publicacion : INTERLIS.XMLDate;
      !!@ ili2db.dispName = "Responsable"
      Responsable : MTEXT*500;
    END POT_FuenteEspacial;

    !!@ ili2db.dispName = "(POT) Municipio"
    CLASS POT_Municipio
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_Interesado =
      !!@ ili2db.dispName = "Código Departamento"
      Codigo_Departamento : MANDATORY TEXT*2;
      !!@ ili2db.dispName = "Código Municipio"
      Codigo_Municipio : MANDATORY TEXT*3;
      !!@ ili2db.dispName = "Nombre del Municipio"
      Nombre_Municipio : MANDATORY TEXT*255;
    END POT_Municipio;

    CLASS POT_NU_AgrupacionInteresados
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_AgrupacionInteresados =
    END POT_NU_AgrupacionInteresados;

    CLASS POT_NU_AgrupacionUnidadesEspaciales
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_AgrupacionUnidadesEspaciales =
    END POT_NU_AgrupacionUnidadesEspaciales;

    CLASS POT_NU_CadenaCarasLimite
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_CadenaCarasLimite =
    END POT_NU_CadenaCarasLimite;

    CLASS POT_NU_CarasLindero
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_CarasLindero =
    END POT_NU_CarasLindero;

    CLASS POT_NU_EspacioJuridicoRedServicios
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_EspacioJuridicoRedServicios =
    END POT_NU_EspacioJuridicoRedServicios;

    CLASS POT_NU_EspacioJuridicoUnidadEdificacion
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_EspacioJuridicoUnidadEdificacion =
    END POT_NU_EspacioJuridicoUnidadEdificacion;

    CLASS POT_NU_Nivel
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_Nivel =
    END POT_NU_Nivel;

    CLASS POT_NU_Punto
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_Punto =
    END POT_NU_Punto;

    CLASS POT_NU_RelacionNecesariaBAUnits
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_RelacionNecesariaBAUnits =
    END POT_NU_RelacionNecesariaBAUnits;

    CLASS POT_NU_RelacionNecesariaUnidadesEspaciales
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_RelacionNecesariaUnidadesEspaciales =
    END POT_NU_RelacionNecesariaUnidadesEspaciales;

    CLASS POT_ReferenciaLinea =
      Categoria : MANDATORY TEXT*255;
      Detalle : TEXT*255;
      Geometria : MANDATORY ISO19107_PLANAS_V3_0.GM_Curve3D;
    END POT_ReferenciaLinea;

    CLASS POT_ReferenciaPunto =
      Categoria : MANDATORY TEXT*255;
      Detalle : TEXT*255;
      Geometria : MANDATORY ISO19107_PLANAS_V3_0.GM_Point3D;
    END POT_ReferenciaPunto;

    /** Áreas con condición de amenaza, son las zonas o áreas del territorio municipal zonificadas como de amenaza alta y media en las que se establezca en la revisión o expedición de un nuevo POT la necesidad de clasificarlas como suelo urbano, de expansión urbana, rural suburbano o centros poblados rurales para permitir su desarrollo.
     */
    !!@ ili2db.dispName = "(POT) UAB Área condición de amenaza"
    CLASS POT_UAB_AreaCondicionAmenaza
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_UnidadAdministrativaBasica =
      !!@ ili2db.dispName = "Código Área Condicición de Amenaza"
      Codigo : TEXT*20;
      !!@ ili2db.dispName = "Descripción Área Condicición de Amenaza"
      Descripcion : MTEXT*255;
      /** Se refiere al desarrollo y elaboración de estudios detallados en el corto, mediano y largo plazo.
       * Dcto 1807/2014 compilado en el Dcto 1077/2015
       */
      !!@ ili2db.dispName = "Priorización"
      Priorizacion : TEXT*20;
    END POT_UAB_AreaCondicionAmenaza;

    /** Áreas con condición de riesgo, corresponden a las zonas o áreas del territorio municipal clasificadas como de amenaza alta que estén urbanizadas, ocupadas o edificadas así como en las que se encuentren elementos del sistema vial, equipamientos (salud, educación, otros) e infraestructura de servicios públicos.
     * 
     * la diferencia entre condición de amenaza y de riesgo es cuando hay desarrollo (condición de riesgo) y cuando no hay y va a haber (condición de amenza)
     * 
     * Antes era el Decreto 1807 de 2014, ahora hace parte del 1077 pero no sé qué artículo
     */
    !!@ ili2db.dispName = "(POT) UAB Área condición de riesgo"
    CLASS POT_UAB_AreaCondicionRiesgo
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_UnidadAdministrativaBasica =
      !!@ ili2db.dispName = "Descripción de Área Condición de Riesgo"
      Descripcion : MTEXT*255;
      /** Se refiere al desarrollo y elaboración de estudios detallados en el corto, mediano y largo plazo.
       * Dcto 1807/2014 compilado en el Dcto 1077/2015
       */
      !!@ ili2db.dispName = "Priorización"
      Priorizacion : TEXT*20;
    END POT_UAB_AreaCondicionRiesgo;

    /** Las Áreas de actividad Corresponden a la determinación de zonas (con caracteristicas homogeneas) para la asignación de usos.
     * 
     * Nota: Para usos complementario, restringido y prohibido, se puede tomar mas de un valor del dominio pra cada uno de los atrributos.
     */
    !!@ ili2db.dispName = "(POT) UAB Áreas de Actividad"
    CLASS POT_UAB_AreasActividad
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_UnidadAdministrativaBasica =
      Uso_Principal : MANDATORY LADM_COL_v_2_0_0_Ext_POT.POT_AreaActividadTipo;
      /** Se debe describir nombrar los tipos o niveles en los que se clasifican cada uno de los regimenes_usos: Principal, Complementario, Restringido y Prohibido.
       * Ejm:
       * Uso Residencial:  El municipio decide clasificarlo en tres clases
       * Residencial_Tipo_1
       * Residencial_Tipo_2
       * Residencial_Tipo_3
       * Uso Comercial:  El municipio decide clasificarlo en cuatro clases
       * Comercio Puntual: Comercial_Tipo_1
       * Cmercio Vecinal: Comercial_Tipo_2
       * Comercio Zonal: Comercial_Tipo_3
       * Comercio Regional: Comercial_Tipo_4
       * Uso Industrial:  El municipio decide clasificarlo en tres clases
       * Industrial de Alto Impacto: Industrial_Dotacional_Tipo_1
       * Industrial de Medio Impacto: Industrial_Dotacional_Tipo_2
       * Industrial de Bajo Impacto: Industrial_Dotacional_Tipo_3
       * Nota: En este atributo se utiliza en caso de ser necesario aclarar una variante dentro de las categorias especificadas en la clase.
       */
      !!@ ili2db.dispName = "Detalle uso principal"
      Detalle_Uso_Principal : MANDATORY MTEXT*255;
      Uso_Compatible_Complementario : MANDATORY TEXT*255;
      Uso_Condicionado_Restringido : MANDATORY TEXT*255;
      Uso_Prohibido : MANDATORY TEXT*255;
    END POT_UAB_AreasActividad;

    !!@ ili2db.dispName = "(POT) UAB Centro poblado rural"
    CLASS POT_UAB_CentroPobladoRural
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_UnidadAdministrativaBasica =
      Nombre (EXTENDED) : MANDATORY TEXT*255;
      !!@ ili2db.dispName = "Código centro poblado"
      Codigo : TEXT*8;
    END POT_UAB_CentroPobladoRural;

    !!@ ili2db.dispName = "(POT) UAB Clasificación del Suelo"
    CLASS POT_UAB_ClasificacionSuelo
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_UnidadAdministrativaBasica =
      !!@ ili2db.dispName = "Tipo de Clasificación del Suelo"
      Tipo_Clasificacion_Suelo : MANDATORY LADM_COL_v_2_0_0_Ext_POT.POT_ClasificacionSueloTipo;
    END POT_UAB_ClasificacionSuelo;

    !!@ ili2db.dispName = "(POT) UAB Sistemas Generales"
    CLASS POT_UAB_SistemasGenerales
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_UnidadAdministrativaBasica =
      !!@ ili2db.dispName = "Tipo de Sistemas Generales"
      Tipo_Sistemas_Generales : MANDATORY LADM_COL_v_2_0_0_Ext_POT.POT_SistemasGeneralesTipo;
      Detalle_Sistema_General : MANDATORY TEXT*255;
      !!@ ili2db.dispName = "Nivel de Aplicación"
      Nivel : MANDATORY LADM_COL_v_2_0_0_Ext_POT.POT_SistemasGeneralesNivelTipo;
      /** Corresponde a la identificación actual del Equipamiento, tanto si este se encuentra ya construido (Existente) o si el POT lo definio como un proyecto a futuro (Proyectado). CREAR LOS DOMINIOS
       */
      !!@ ili2db.dispName = "Estado"
      Estado : MANDATORY LADM_COL_v_2_0_0_Ext_POT.POT_SistemasGeneralesEstadoTipo;
    END POT_UAB_SistemasGenerales;

    !!@ ili2db.dispName = "(POT) UAB Tratamiento Urbanístico"
    CLASS POT_UAB_TratamientoUrbanistico
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_UnidadAdministrativaBasica =
      !!@ ili2db.dispName = "Tratamiento Urbanistico"
      Tipo_Tratamiento_Urbanistico : MANDATORY LADM_COL_v_2_0_0_Ext_POT.POT_TratamientoUrbanisticoTipo;
      /** En este atributo se utiliza en caso de ser necesario aclarar una variante dentro de las categorias especificadas en la clase.
       */
      !!@ ili2db.dispName = "Observación"
      Observacion : MTEXT*255;
    END POT_UAB_TratamientoUrbanistico;

    !!@ ili2db.dispName = "(POT) UAB Zonificación amenazas"
    CLASS POT_UAB_ZonificacionAmenazas
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_UnidadAdministrativaBasica =
      /** Esta asociado al fenomeno amenazante
       * Dcto 1807/2014 compilado en el Dcto 1077/2015
       */
      !!@ ili2db.dispName = "Fenómeno Presentado"
      Fenomeno : LADM_COL_v_2_0_0_Ext_POT.POT_FenomenoAmenazaTipo;
      /** Es la categoria en la que se le da a cada uno de los fenomenos amenazantes.
       * Dcto 1807/2014 compilado en el Dcto 1077/2015
       */
      !!@ ili2db.dispName = "Categoría de la Amenaza"
      Categoria_Amenaza : LADM_COL_v_2_0_0_Ext_POT.POT_CategoriaAmenazaTipo;
    END POT_UAB_ZonificacionAmenazas;

    !!@ ili2db.dispName = "(POT) UAB Zonificación Suelo Rural"
    CLASS POT_UAB_ZonificacionSueloRural
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_UnidadAdministrativaBasica =
      !!@ ili2db.dispName = "Tipo de Categoría Rural"
      Tipo_Categoria_Rural : MANDATORY LADM_COL_v_2_0_0_Ext_POT.POT_CategoriaRuralTipo;
      !!@ ili2db.dispName = "Uso rural principal"
      Uso_Rural_Principal : MANDATORY LADM_COL_v_2_0_0_Ext_POT.POT_UsoSueloRuralTipo;
      !!@ ili2db.dispName = "Detalle uso rural principal"
      Detalle_Uso_Rural_Principal : MANDATORY TEXT*255;
      !!@ ili2db.dispName = "Uso rural complementario"
      Uso_Rural_Complementario : MANDATORY TEXT*255;
      !!@ ili2db.dispName = "Uso rural restringido"
      Uso_Rural_Restringido : MANDATORY TEXT*255;
      !!@ ili2db.dispName = "Uso rural prohibido"
      Uso_Rural_Prohibido : MANDATORY TEXT*255;
    END POT_UAB_ZonificacionSueloRural;

    /** Áreas con condición de amenaza, son las zonas o áreas del territorio municipal zonificadas como de amenaza alta y media en las que se establezca en la revisión o expedición de un nuevo POT la necesidad de clasificarlas como suelo urbano, de expansión urbana, rural suburbano o centros poblados rurales para permitir su desarrollo.
     */
    !!@ ili2db.dispName = "(POT) UE Área condición de amenaza"
    CLASS POT_UE_AreaCondicionAmenaza
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_UnidadEspacial =
    END POT_UE_AreaCondicionAmenaza;

    /** Áreas con condición de riesgo, corresponden a las zonas o áreas del territorio municipal clasificadas como de amenaza alta que estén urbanizadas, ocupadas o edificadas así como en las que se encuentren elementos del sistema vial, equipamientos (salud, educación, otros) e infraestructura de servicios públicos.
     * 
     * la diferencia entre condición de amenaza y de riesgo es cuando hay desarrollo (condición de riesgo) y cuando no hay y va a haber (condición de amenza)
     * 
     * Antes era el Decreto 1807 de 2014, ahora hace parte del 1077 pero no sé qué artículo
     */
    !!@ ili2db.dispName = "(POT) UE Área condición de riesgo"
    CLASS POT_UE_AreaCondicionRiesgo
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_UnidadEspacial =
    END POT_UE_AreaCondicionRiesgo;

    !!@ ili2db.dispName = "(POT) UE Áreas de actividad"
    CLASS POT_UE_AreasActividad
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_UnidadEspacial =
    END POT_UE_AreasActividad;

    !!@ ili2db.dispName = "(POT) UE Centro poblado rural"
    CLASS POT_UE_CentroPobladoRural
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_UnidadEspacial =
    END POT_UE_CentroPobladoRural;

    !!@ ili2db.dispName = "(POT) UE Clasificación del suelo"
    CLASS POT_UE_ClasificacionSuelo
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_UnidadEspacial =
    END POT_UE_ClasificacionSuelo;

    !!@ ili2db.dispName = "(POT) UE Sistemas Generales"
    CLASS POT_UE_SistemasGenerales
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_UnidadEspacial =
    END POT_UE_SistemasGenerales;

    !!@ ili2db.dispName = "(POT) UE Tratamiento urbanístico"
    CLASS POT_UE_TratamientoUrbanistico
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_UnidadEspacial =
    END POT_UE_TratamientoUrbanistico;

    !!@ ili2db.dispName = "(POT) UE Zonificación amenazas"
    CLASS POT_UE_ZonificacionAmenazas
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_UnidadEspacial =
    END POT_UE_ZonificacionAmenazas;

    !!@ ili2db.dispName = "(POT) UE Zonificación Suelo Rural"
    CLASS POT_UE_ZonificacionSueloRural
    EXTENDS LADM_COL_V3_1.LADM_Nucleo.COL_UnidadEspacial =
    END POT_UE_ZonificacionSueloRural;

    ASSOCIATION pot_areasactividad_centropoblado =
      area_actividad -- {0..*} POT_UAB_AreasActividad;
      centropoblado -- {1} POT_UAB_CentroPobladoRural;
    END pot_areasactividad_centropoblado;

    ASSOCIATION pot_clasificacionsuelo_centropoblado =
      centro_poblado -- {0..*} POT_UAB_CentroPobladoRural;
      clasificacion_suelo_urbano -- {1} POT_UAB_ClasificacionSuelo;
    END pot_clasificacionsuelo_centropoblado;

    ASSOCIATION pot_clasificacionsuelo_zonificacionsuelo =
      clasificacion_suelo_rural -- {1} POT_UAB_ClasificacionSuelo;
      zonificacion_suelo_rural -- {0..*} POT_UAB_ZonificacionSueloRural;
    END pot_clasificacionsuelo_zonificacionsuelo;

    ASSOCIATION pot_zonificacionsuelo_centropoblado =
      pot_desarrollo_restringido -- {1} POT_UAB_ZonificacionSueloRural;
      centro_poblado -- {0..*} POT_UAB_CentroPobladoRural;
    END pot_zonificacionsuelo_centropoblado;

  END Planes_Ordenamiento_Territorial;

END LADM_COL_v_2_0_0_Ext_POT.
